<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC|KONGU ENGINEERING COLLEGE</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh-IxUGibT_5gnVSSq4ds7SDq92yg0XvD29s1Wbu4&usqp=CAE&s">
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue;
  margin-top: -2px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
  
}

li a:hover {
  background-color:blue;
}
.intro{
  width: 100%;
  display: flex;
  border-collapse: collapse;
  border: black;
  background:whitesmoke;
  border-style: solid;
  border-color: red;
  padding-bottom: 3px;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  -webkit-text-fill-color:blueviolet;
  margin-top: -5px;
}
</style>
<body>
    <img src="https://kongu.ac.in/images/header2021.png"><img align="right"src="https://t4.ftcdn.net/jpg/03/92/71/99/360_F_392719944_L0LYv3e7QozB2tsj3CfUN0HPC8eZQOWb.jpg" width="120px">
    <ul>
        <li><a class="active" href="file:///C:/Users/student/Downloads/page1.html">Home</a></li>
        <li><a href="file:///C:/Users/balaj/Downloads/exp1.html" target="_blank">Faculty</a></li>
        <li><a href="file:///D:/Web%20technology/page2.html" target="_blank">AI</a></li>
        <li><a href="https://iipc.kongu.edu/" target="_blank">Alumini</a></li>
        <li><a href="https://tbi-kec.org/">TBI@KEC </a></li>
        <li><a href="https://rnd.kongu.edu/">R&D</a></li>
      </ul><br>
      <img src="https://kongu.ac.in/carousel/images/ranking2022.jpg" width="100%" style ="margin-top: -10px;">
      <h>Awards</h>
      <p class="intro" style="margin-top: -2px;"><a href="https://kongu.ac.in/data/MostPrestigious.pdf">Kongu Engineering College Received the Most Prestigious Deputy Director General Shield</a></p>
      <p class="intro" style="margin-top: -2px;"><a href="https://kongu.ac.in/data/GreenChampionAward.pdf">Kongu Engineering College Bagged Tamil Nadu Government Green Champion Award 2021</a></p>
      <p class="intro" style="margin-top: -2px;"><a href="https://kongu.ac.in/data/swatch_award2019.pdf">AICTE Swachh Campus Ranking 2019 award for Cleanest Higher Educational Institutions in the Country</p>
    <p class="intro" style="margin-top: -2px;"><a href="https://kongu.ac.in/data/clean_campus_2019.pdf">AICTE National Level Clean & Smart Campus Awards - 2019</p>
   <p class="intro" style="margin-top: -2px;"><a href="https://kongu.ac.in/data/2019_onetreeonestudent.pdf">AICTE certificate of appriciation for contribution in One Student One Tree</p>  
</body>
</html>