<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC|KONGU ENGINEERING COLLEGE</title>
    <link rel="icon" type="image" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh-IxUGibT_5gnVSSq4ds7SDq92yg0XvD29s1Wbu4&usqp=CAE&s">
</head>
<style>
    .intro{
  
  display: flex;
  padding: 2px;
  border-collapse: collapse;
  border: black;
  background:whitesmoke;
  border-style: solid;
  border-color: red;
  margin-top: -1px;
    }
    element.style {
    background-color: #16336d;
    color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color:blue;
}
</style>
<body>
    <p><img src="https://kongu.ac.in/images/header2021.png" width="50%"></p>
    <ul>
        <li><a class="active" href="file:///C:/Users/student/Downloads/page1.html">Home</a></li>
        <li><a href="file:///C:/Users/student/Documents/wt%20lab/exp1.html">Faculty</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul><br>
    <img src="https://kongu.ac.in/departments/ai/images/header.png" width="100%">
    <h1 style="color: deepskyblue;">HEAD OF DEPARTMENT</h1>
    <h2 style="color: red;font-size: 100%;font-style: oblique;border: red; margin-top: -20px;">Dr.C.S.Kanimozhi selvi </h2><hr>
    <pre style="font-size:20; margin-top: -10px;"><B>Program Offered</B></p><hr>
    <pre style=" font-size: 20; margin-top: -10px;"><b>Programme                                                                       intake</b></pre><hr>
    <pre>B.Tech Artificial Intelligence and Data Science                                    60</pre><hr>
    <p>B.Tech Artificial Intelligence and Machine Learning                                60</p><hr><br>
    <br>
    <hr>
    <video controls>
      <source src=""
    </video>
    <p style="text-align: center;"><b>Designed and Maintained by KEC - ERP Cell</b></p>

 
</body>
</html>